<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c55dc1f6-a7ea-4401-986a-5868c4418d2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SIUCMachineAvailabilityService.xsd" MetadataType="Schema" ID="13c2f66f-45f9-43f4-bb7a-1b564f767629" SourceId="1" SourceUrl="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc?xsd=xsd2" />
    <MetadataFile FileName="SIUCMacineAvailabilityService.wsdl" MetadataType="Wsdl" ID="067ca769-7fad-4265-a185-95beaa412aed" SourceId="1" SourceUrl="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc?wsdl" />
    <MetadataFile FileName="SIUCMachineAvailabilityService1.xsd" MetadataType="Schema" ID="de2b6610-857a-4f13-8444-25d0d1a18ca1" SourceId="1" SourceUrl="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc?xsd=xsd3" />
    <MetadataFile FileName="SIUCMachineAvailabilityService.disco" MetadataType="Disco" ID="e2c394eb-dfae-4644-8a37-4287a7dd517d" SourceId="1" SourceUrl="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc?disco" />
    <MetadataFile FileName="SIUCMachineAvailabilityService2.xsd" MetadataType="Schema" ID="b31f9ba5-b55c-4fee-81d9-a42cc02bc1df" SourceId="1" SourceUrl="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SIUCMachineAvailabilityService3.xsd" MetadataType="Schema" ID="e2975066-67df-4ad1-b0cf-8837c0faa5ce" SourceId="1" SourceUrl="http://it-appdev1.ad.siu.edu/SIUCMachineAvailabilityService/SIUCMachineAvailabilityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>