<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IT-APPSTUDENT1</Machine>
    <WindowsUser>Admin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\AvailablePCs.exe">
      <PackagePath>AvailablePCs.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\AvailablePCs.pdb">
      <PackagePath>AvailablePCs.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\InUseComputer.png">
      <PackagePath>Assets\InUseComputer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\AvailableComputer.png">
      <PackagePath>Assets\AvailableComputer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\OffComputer.png">
      <PackagePath>Assets\OffComputer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\SettingsView.xaml">
      <PackagePath>SettingsView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\AvailablePCs\AvailablePCs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
